# ProjetoTesteGit

Prefeitura_Conecta/Analise/Modelos_Arquivos/: Padrão de Desenvolvimento.txt
Prefeitura_Conecta/Analise/Modelos_Arquivos/BackupEntidades/: REG_00000_CONTRIBUINTE_DADOS_APURACAO.txt  REG_00001_PROCESSO_NAO_OPTANTE.txt  REG_01000_VALOR_APURADO_CALCULO.txt
Prefeitura_Conecta/Arquivos/ParaCarga/: 01-6469-PGDASD-20170120-01-SP.txt
Prefeitura_Conecta/Banco_Dados/Procedures/: SP_INS_DECLARACAO_SIMPLES_NACIONAL_XML.sql  SP_SEL_PREFEITURAS.sql
Prefeitura_Conecta/Codigo_Fonte/: PrefeituraConecta.API.sln  PrefeituraConecta.CMD.JOBS.sln  PrefeituraConecta.MVC.sln
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/: PrefeituraConecta.MVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Controllers/: HomeController.cs
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Data/: ApplicationDbContext.cs
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Models/: ErrorViewModel.cs
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Properties/: launchSettings.json
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Views/: _ViewImports.cshtml
Prefeitura_Conecta/Codigo_Fonte/01-Apresentacao/PrefeituraConecta.MVC.UI/Views/Shared/: _Layout.cshtml
Prefeitura_Conecta/Codigo_Fonte/02-Aplicacao/PrefeituraConecta.API.Host/: PrefeituraConecta.API.Host.csproj  Program.cs  Startup.cs
Prefeitura_Conecta/Codigo_Fonte/02-Aplicacao/PrefeituraConecta.CMD.Carga.PGDASD/: PrefeituraConecta.CMD.Carga.PGDASD.csproj  Program.cs
Prefeitura_Conecta/Codigo_Fonte/03-Dominio/PrefeituraConecta.API.Entidades/: Prefeitura.cs
Prefeitura_Conecta/Codigo_Fonte/03-Dominio/PrefeituraConecta.API.Negocio/: PrefeituraBS.cs  PrefeituraConecta.API.Negocio.csproj  SimplesNacionalBS.cs
Prefeitura_Conecta/Codigo_Fonte/04-Infra/PrefeituraConecta.API.Dados/: Class1.cs  DBConfiguration.cs  PrefeituraConecta.API.Dados.csproj  PrefeituraDB.cs  SimplesNacionaDB.cs
(+32 files in other folders)
