<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Dominio\PrefeituraConecta.API.Negocio\PrefeituraConecta.API.Negocio.csproj" />
  </ItemGroup>

</Project>
