<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Dominio\PrefeituraConecta.API.Entidades\PrefeituraConecta.API.Entidades.csproj" />
    <ProjectReference Include="..\PrefeituraConecta.API.Utils\PrefeituraConecta.API.Utils.csproj" />
  </ItemGroup>

</Project>
